
    Input properties:
	Data file: test_files/input100D2.inp 
	Points: 100000
	Dimensions: 100
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 100 [0.1% of 100000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 98 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 1.985668 seconds

    Input properties:
	Data file: test_files/input100D2.inp 
	Points: 100000
	Dimensions: 100
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 100 [0.1% of 100000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 98 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 3.750319 seconds

CUDA Allocation: 0.025730 seconds

CUDA Allocation: 0.027016 seconds

[1] Cluster changes: 100000	Max. centroid distance: 222598.625000
[2] Cluster changes: 21151	Max. centroid distance: 629.696655
[3] Cluster changes: 9996	Max. centroid distance: 178.703827
[4] Cluster changes: 7714	Max. centroid distance: 105.783913
[5] Cluster changes: 6708	Max. centroid distance: 92.220230
[6] Cluster changes: 5994	Max. centroid distance: 79.860687
[7] Cluster changes: 5476	Max. centroid distance: 67.039253
[8] Cluster changes: 4935	Max. centroid distance: 63.625225
[9] Cluster changes: 4447	Max. centroid distance: 57.883656
[10] Cluster changes: 4164	Max. centroid distance: 50.321087
[11] Cluster changes: 3916	Max. centroid distance: 42.418846
[12] Cluster changes: 3693	Max. centroid distance: 37.994434
[13] Cluster changes: 3507	Max. centroid distance: 37.594948
[14] Cluster changes: 3268	Max. centroid distance: 37.175758
[15] Cluster changes: 3021	Max. centroid distance: 34.249538
[16] Cluster changes: 2843	Max. centroid distance: 28.849476
[17] Cluster changes: 2709	Max. centroid distance: 29.046850
[18] Cluster changes: 2597	Max. centroid distance: 32.878059
[19] Cluster changes: 2512	Max. centroid distance: 35.064526
[20] Cluster changes: 2375	Max. centroid distance: 30.298449
[21] Cluster changes: 2261	Max. centroid distance: 25.213091
[22] Cluster changes: 2263	Max. centroid distance: 27.773996
[23] Cluster changes: 2250	Max. centroid distance: 37.954643
[24] Cluster changes: 2292	Max. centroid distance: 34.467419
[25] Cluster changes: 2288	Max. centroid distance: 38.753899
[26] Cluster changes: 2231	Max. centroid distance: 33.934494
[27] Cluster changes: 2154	Max. centroid distance: 30.506794
[28] Cluster changes: 2032	Max. centroid distance: 21.233166
[29] Cluster changes: 1959	Max. centroid distance: 17.599949
[30] Cluster changes: 1905	Max. centroid distance: 19.703007
[31] Cluster changes: 1870	Max. centroid distance: 16.173302
[32] Cluster changes: 1882	Max. centroid distance: 19.195671
[33] Cluster changes: 1923	Max. centroid distance: 22.683050
[34] Cluster changes: 1942	Max. centroid distance: 21.997879
[35] Cluster changes: 1872	Max. centroid distance: 24.137506
[36] Cluster changes: 1807	Max. centroid distance: 24.479931
[37] Cluster changes: 1752	Max. centroid distance: 20.747049
[38] Cluster changes: 1780	Max. centroid distance: 20.740147
[39] Cluster changes: 1762	Max. centroid distance: 21.688396
[40] Cluster changes: 1707	Max. centroid distance: 22.474485
[41] Cluster changes: 1692	Max. centroid distance: 17.947714
[42] Cluster changes: 1736	Max. centroid distance: 19.681992
[43] Cluster changes: 1637	Max. centroid distance: 20.500389
[44] Cluster changes: 1615	Max. centroid distance: 22.067480
[45] Cluster changes: 1595	Max. centroid distance: 21.845228
[46] Cluster changes: 1632	Max. centroid distance: 22.247946
[47] Cluster changes: 1540	Max. centroid distance: 17.119967
[48] Cluster changes: 1540	Max. centroid distance: 23.032356
[49] Cluster changes: 1497	Max. centroid distance: 22.225288
[50] Cluster changes: 1586	Max. centroid distance: 23.512003
[51] Cluster changes: 1599	Max. centroid distance: 22.646204
[52] Cluster changes: 1564	Max. centroid distance: 21.711048
[53] Cluster changes: 1487	Max. centroid distance: 15.700430
[54] Cluster changes: 1436	Max. centroid distance: 15.736499
[55] Cluster changes: 1381	Max. centroid distance: 13.123455
[56] Cluster changes: 1300	Max. centroid distance: 12.387934
[57] Cluster changes: 1256	Max. centroid distance: 11.507132
[58] Cluster changes: 1298	Max. centroid distance: 16.292500
[59] Cluster changes: 1264	Max. centroid distance: 14.832210
[60] Cluster changes: 1220	Max. centroid distance: 10.635594
[61] Cluster changes: 1147	Max. centroid distance: 11.164426
[62] Cluster changes: 1180	Max. centroid distance: 11.176727
[63] Cluster changes: 1149	Max. centroid distance: 10.730271
[64] Cluster changes: 1133	Max. centroid distance: 9.293189
[65] Cluster changes: 1113	Max. centroid distance: 9.190250
[66] Cluster changes: 1064	Max. centroid distance: 10.067545
[67] Cluster changes: 1011	Max. centroid distance: 10.444494
[68] Cluster changes: 932	Max. centroid distance: 8.536256
[69] Cluster changes: 954	Max. centroid distance: 9.183249
[70] Cluster changes: 935	Max. centroid distance: 8.160904
[71] Cluster changes: 940	Max. centroid distance: 9.514121
[72] Cluster changes: 952	Max. centroid distance: 8.840523
[73] Cluster changes: 921	Max. centroid distance: 10.898396
[74] Cluster changes: 879	Max. centroid distance: 9.985839
[75] Cluster changes: 877	Max. centroid distance: 9.200121
[76] Cluster changes: 859	Max. centroid distance: 7.407361
[77] Cluster changes: 903	Max. centroid distance: 7.467690
[78] Cluster changes: 823	Max. centroid distance: 8.054654
[79] Cluster changes: 844	Max. centroid distance: 6.350964
[80] Cluster changes: 794	Max. centroid distance: 6.237182
[81] Cluster changes: 745	Max. centroid distance: 6.926081
[82] Cluster changes: 747	Max. centroid distance: 7.242470
[83] Cluster changes: 697	Max. centroid distance: 6.213440
[84] Cluster changes: 688	Max. centroid distance: 5.744677
[85] Cluster changes: 707	Max. centroid distance: 4.966236
[86] Cluster changes: 695	Max. centroid distance: 7.234646
[87] Cluster changes: 700	Max. centroid distance: 5.718758
[88] Cluster changes: 695	Max. centroid distance: 6.191526
[89] Cluster changes: 719	Max. centroid distance: 6.113482
[90] Cluster changes: 689	Max. centroid distance: 6.295862
[91] Cluster changes: 699	Max. centroid distance: 8.236224
[92] Cluster changes: 694	Max. centroid distance: 6.867325
[93] Cluster changes: 670	Max. centroid distance: 6.138707
[94] Cluster changes: 687	Max. centroid distance: 5.555278
[95] Cluster changes: 660	Max. centroid distance: 5.308347
[96] Cluster changes: 632	Max. centroid distance: 6.270986
[97] Cluster changes: 616	Max. centroid distance: 4.663264
[98] Cluster changes: 592	Max. centroid distance: 3.967674
[99] Cluster changes: 594	Max. centroid distance: 3.700183
[100] Cluster changes: 608	Max. centroid distance: 4.402577
[101] Cluster changes: 599	Max. centroid distance: 4.524270
[102] Cluster changes: 609	Max. centroid distance: 3.844198
[103] Cluster changes: 625	Max. centroid distance: 4.421947
[104] Cluster changes: 650	Max. centroid distance: 5.900488
[105] Cluster changes: 616	Max. centroid distance: 4.662320
[106] Cluster changes: 610	Max. centroid distance: 5.490798
[107] Cluster changes: 616	Max. centroid distance: 3.826985
[108] Cluster changes: 587	Max. centroid distance: 3.309469
[109] Cluster changes: 548	Max. centroid distance: 3.318339
[110] Cluster changes: 547	Max. centroid distance: 4.050739
[111] Cluster changes: 553	Max. centroid distance: 3.698421
[112] Cluster changes: 535	Max. centroid distance: 5.258876
[113] Cluster changes: 491	Max. centroid distance: 3.893338
[114] Cluster changes: 503	Max. centroid distance: 4.276340
[115] Cluster changes: 513	Max. centroid distance: 4.439075
[116] Cluster changes: 487	Max. centroid distance: 4.263389
[117] Cluster changes: 451	Max. centroid distance: 4.262906
[118] Cluster changes: 477	Max. centroid distance: 4.843741
[119] Cluster changes: 514	Max. centroid distance: 6.270459
[120] Cluster changes: 532	Max. centroid distance: 6.406962
[121] Cluster changes: 558	Max. centroid distance: 7.798647
[122] Cluster changes: 576	Max. centroid distance: 8.385447
[123] Cluster changes: 521	Max. centroid distance: 6.799599
[124] Cluster changes: 548	Max. centroid distance: 8.783299
[125] Cluster changes: 545	Max. centroid distance: 11.289669
[126] Cluster changes: 571	Max. centroid distance: 10.808491
[127] Cluster changes: 571	Max. centroid distance: 5.073648
[128] Cluster changes: 599	Max. centroid distance: 4.088326
[129] Cluster changes: 576	Max. centroid distance: 4.709478
[130] Cluster changes: 562	Max. centroid distance: 4.531255
[131] Cluster changes: 536	Max. centroid distance: 4.640346
[132] Cluster changes: 526	Max. centroid distance: 5.572543
[133] Cluster changes: 508	Max. centroid distance: 3.733881
[134] Cluster changes: 493	Max. centroid distance: 3.779966
[135] Cluster changes: 523	Max. centroid distance: 3.650292
[136] Cluster changes: 529	Max. centroid distance: 3.352315
[137] Cluster changes: 513	Max. centroid distance: 3.860871
[138] Cluster changes: 538	Max. centroid distance: 4.560057
[139] Cluster changes: 569	Max. centroid distance: 5.536129
[140] Cluster changes: 602	Max. centroid distance: 7.288658
[141] Cluster changes: 609	Max. centroid distance: 5.401051
[142] Cluster changes: 645	Max. centroid distance: 5.460052
[143] Cluster changes: 630	Max. centroid distance: 5.192238
[144] Cluster changes: 676	Max. centroid distance: 6.924572
[145] Cluster changes: 677	Max. centroid distance: 6.307341
[146] Cluster changes: 663	Max. centroid distance: 5.140439
[147] Cluster changes: 633	Max. centroid distance: 5.758832
[148] Cluster changes: 584	Max. centroid distance: 6.329123
[149] Cluster changes: 616	Max. centroid distance: 7.117453
[150] Cluster changes: 636	Max. centroid distance: 8.204940
[151] Cluster changes: 664	Max. centroid distance: 7.386883
[152] Cluster changes: 678	Max. centroid distance: 7.774792
[153] Cluster changes: 701	Max. centroid distance: 8.917825
[154] Cluster changes: 667	Max. centroid distance: 7.437212
[155] Cluster changes: 669	Max. centroid distance: 8.637098
[156] Cluster changes: 655	Max. centroid distance: 8.229870
[157] Cluster changes: 686	Max. centroid distance: 8.070815
[158] Cluster changes: 679	Max. centroid distance: 7.815164
[159] Cluster changes: 675	Max. centroid distance: 6.537650
[160] Cluster changes: 659	Max. centroid distance: 6.108815
[161] Cluster changes: 647	Max. centroid distance: 5.518800
[162] Cluster changes: 591	Max. centroid distance: 5.155953
[163] Cluster changes: 607	Max. centroid distance: 4.571647
[164] Cluster changes: 627	Max. centroid distance: 5.094416
[165] Cluster changes: 589	Max. centroid distance: 5.486459
[166] Cluster changes: 632	Max. centroid distance: 6.093009
[167] Cluster changes: 639	Max. centroid distance: 6.045476
[168] Cluster changes: 597	Max. centroid distance: 7.713954
[169] Cluster changes: 584	Max. centroid distance: 5.360739
[170] Cluster changes: 570	Max. centroid distance: 5.138094
[171] Cluster changes: 577	Max. centroid distance: 5.799297
[172] Cluster changes: 606	Max. centroid distance: 5.945674
[173] Cluster changes: 649	Max. centroid distance: 7.875932
[174] Cluster changes: 659	Max. centroid distance: 8.842388
[175] Cluster changes: 613	Max. centroid distance: 6.234605
[176] Cluster changes: 555	Max. centroid distance: 8.566396
[177] Cluster changes: 540	Max. centroid distance: 7.552841
[178] Cluster changes: 532	Max. centroid distance: 5.144215
[179] Cluster changes: 530	Max. centroid distance: 4.701328
[180] Cluster changes: 546	Max. centroid distance: 6.147315
[181] Cluster changes: 532	Max. centroid distance: 5.523258
[182] Cluster changes: 496	Max. centroid distance: 7.498515
[183] Cluster changes: 517	Max. centroid distance: 6.709067
[184] Cluster changes: 507	Max. centroid distance: 5.621750
[185] Cluster changes: 453	Max. centroid distance: 3.549784
[186] Cluster changes: 433	Max. centroid distance: 3.454870
[187] Cluster changes: 412	Max. centroid distance: 5.339818
[188] Cluster changes: 415	Max. centroid distance: 5.818404
[189] Cluster changes: 423	Max. centroid distance: 6.068098
[190] Cluster changes: 414	Max. centroid distance: 3.483719
[191] Cluster changes: 406	Max. centroid distance: 3.876235
[192] Cluster changes: 383	Max. centroid distance: 2.735105
[193] Cluster changes: 408	Max. centroid distance: 3.504929
[194] Cluster changes: 387	Max. centroid distance: 4.643979
[195] Cluster changes: 399	Max. centroid distance: 4.796853
[196] Cluster changes: 394	Max. centroid distance: 4.428937
[197] Cluster changes: 399	Max. centroid distance: 4.867778
[198] Cluster changes: 398	Max. centroid distance: 5.346151
[199] Cluster changes: 409	Max. centroid distance: 7.065293
[200] Cluster changes: 412	Max. centroid distance: 6.116515
[201] Cluster changes: 388	Max. centroid distance: 6.270004
[202] Cluster changes: 387	Max. centroid distance: 5.572852
[203] Cluster changes: 357	Max. centroid distance: 3.597611
[204] Cluster changes: 336	Max. centroid distance: 2.792404
[205] Cluster changes: 344	Max. centroid distance: 2.832163
[206] Cluster changes: 320	Max. centroid distance: 2.105829
[207] Cluster changes: 280	Max. centroid distance: 2.518922
[208] Cluster changes: 256	Max. centroid distance: 1.335649
[209] Cluster changes: 250	Max. centroid distance: 1.417222
[210] Cluster changes: 250	Max. centroid distance: 1.483144
[211] Cluster changes: 260	Max. centroid distance: 1.823159
[212] Cluster changes: 249	Max. centroid distance: 1.360501
[213] Cluster changes: 213	Max. centroid distance: 1.225458
[214] Cluster changes: 195	Max. centroid distance: 1.522456
[215] Cluster changes: 190	Max. centroid distance: 1.432135
[216] Cluster changes: 193	Max. centroid distance: 1.619058
[217] Cluster changes: 216	Max. centroid distance: 2.010504
[218] Cluster changes: 187	Max. centroid distance: 1.740637
[219] Cluster changes: 219	Max. centroid distance: 2.519545
[220] Cluster changes: 227	Max. centroid distance: 1.873373
[221] Cluster changes: 233	Max. centroid distance: 2.097780
[222] Cluster changes: 241	Max. centroid distance: 2.949910
[223] Cluster changes: 258	Max. centroid distance: 2.112155
[224] Cluster changes: 278	Max. centroid distance: 2.223231
[225] Cluster changes: 266	Max. centroid distance: 1.888589
[226] Cluster changes: 236	Max. centroid distance: 1.274093
[227] Cluster changes: 247	Max. centroid distance: 1.437031
[228] Cluster changes: 237	Max. centroid distance: 1.604738
[229] Cluster changes: 253	Max. centroid distance: 1.355526
[230] Cluster changes: 223	Max. centroid distance: 1.509063
[231] Cluster changes: 245	Max. centroid distance: 1.946476
[232] Cluster changes: 225	Max. centroid distance: 1.275952
[233] Cluster changes: 238	Max. centroid distance: 1.851768
[234] Cluster changes: 200	Max. centroid distance: 1.252905
[235] Cluster changes: 206	Max. centroid distance: 0.984254
[236] Cluster changes: 210	Max. centroid distance: 0.956753
[237] Cluster changes: 191	Max. centroid distance: 1.216923
[238] Cluster changes: 192	Max. centroid distance: 1.277611
[239] Cluster changes: 218	Max. centroid distance: 1.914823
[240] Cluster changes: 219	Max. centroid distance: 1.418104
[241] Cluster changes: 213	Max. centroid distance: 1.361033
[242] Cluster changes: 211	Max. centroid distance: 1.560317
[243] Cluster changes: 211	Max. centroid distance: 1.236976
[244] Cluster changes: 222	Max. centroid distance: 1.373163
[245] Cluster changes: 226	Max. centroid distance: 1.307039
[246] Cluster changes: 217	Max. centroid distance: 1.221161
[247] Cluster changes: 190	Max. centroid distance: 1.234474
[248] Cluster changes: 186	Max. centroid distance: 0.921541
[249] Cluster changes: 197	Max. centroid distance: 1.106065
[250] Cluster changes: 223	Max. centroid distance: 1.362874
[251] Cluster changes: 187	Max. centroid distance: 1.530089
[252] Cluster changes: 194	Max. centroid distance: 1.348861
[253] Cluster changes: 198	Max. centroid distance: 1.335875
[254] Cluster changes: 187	Max. centroid distance: 1.424454
[255] Cluster changes: 147	Max. centroid distance: 0.911951
[256] Cluster changes: 161	Max. centroid distance: 0.906324
[257] Cluster changes: 161	Max. centroid distance: 0.848134
[258] Cluster changes: 155	Max. centroid distance: 0.799237
[259] Cluster changes: 153	Max. centroid distance: 1.304819
[260] Cluster changes: 171	Max. centroid distance: 1.045311
[261] Cluster changes: 182	Max. centroid distance: 1.541596
[262] Cluster changes: 176	Max. centroid distance: 0.963675
[263] Cluster changes: 174	Max. centroid distance: 1.073335
[264] Cluster changes: 175	Max. centroid distance: 0.904940
[265] Cluster changes: 198	Max. centroid distance: 1.535522
[266] Cluster changes: 183	Max. centroid distance: 1.347582
[267] Cluster changes: 177	Max. centroid distance: 0.915746
[268] Cluster changes: 182	Max. centroid distance: 1.073652
[269] Cluster changes: 191	Max. centroid distance: 1.159366
[270] Cluster changes: 183	Max. centroid distance: 1.177401
[271] Cluster changes: 182	Max. centroid distance: 1.516643
[272] Cluster changes: 178	Max. centroid distance: 1.473356
[273] Cluster changes: 177	Max. centroid distance: 1.665221
[274] Cluster changes: 181	Max. centroid distance: 1.788138
[275] Cluster changes: 165	Max. centroid distance: 1.241744
[276] Cluster changes: 166	Max. centroid distance: 1.269126
[277] Cluster changes: 174	Max. centroid distance: 1.446921
[278] Cluster changes: 170	Max. centroid distance: 1.304541
[279] Cluster changes: 170	Max. centroid distance: 1.532015
[280] Cluster changes: 167	Max. centroid distance: 1.224637
[281] Cluster changes: 177	Max. centroid distance: 1.246856
[282] Cluster changes: 144	Max. centroid distance: 1.154017
[283] Cluster changes: 139	Max. centroid distance: 0.740835
[284] Cluster changes: 133	Max. centroid distance: 0.723167
[285] Cluster changes: 140	Max. centroid distance: 0.931241
[286] Cluster changes: 134	Max. centroid distance: 0.634495
[287] Cluster changes: 136	Max. centroid distance: 1.082745
[288] Cluster changes: 137	Max. centroid distance: 1.028672
[289] Cluster changes: 129	Max. centroid distance: 0.925600
[290] Cluster changes: 128	Max. centroid distance: 0.845028
[291] Cluster changes: 144	Max. centroid distance: 0.774841
[292] Cluster changes: 132	Max. centroid distance: 1.006800
[293] Cluster changes: 143	Max. centroid distance: 1.010738
[294] Cluster changes: 121	Max. centroid distance: 0.890913
[295] Cluster changes: 121	Max. centroid distance: 0.948300
[296] Cluster changes: 115	Max. centroid distance: 0.709926
[297] Cluster changes: 110	Max. centroid distance: 0.501710
[298] Cluster changes: 142	Max. centroid distance: 0.845674
[299] Cluster changes: 152	Max. centroid distance: 0.966472
[300] Cluster changes: 159	Max. centroid distance: 0.764446
[301] Cluster changes: 153	Max. centroid distance: 0.744565
[302] Cluster changes: 141	Max. centroid distance: 0.845838
[303] Cluster changes: 134	Max. centroid distance: 1.224238
[304] Cluster changes: 142	Max. centroid distance: 0.986402
[305] Cluster changes: 167	Max. centroid distance: 0.853434
[306] Cluster changes: 169	Max. centroid distance: 1.181968
[307] Cluster changes: 144	Max. centroid distance: 0.802786
[308] Cluster changes: 143	Max. centroid distance: 1.021636
[309] Cluster changes: 146	Max. centroid distance: 1.191465
[310] Cluster changes: 126	Max. centroid distance: 1.239257
[311] Cluster changes: 120	Max. centroid distance: 0.618913
[312] Cluster changes: 115	Max. centroid distance: 0.709535
[313] Cluster changes: 116	Max. centroid distance: 0.488991
[314] Cluster changes: 110	Max. centroid distance: 0.856369
[315] Cluster changes: 105	Max. centroid distance: 0.610556
[316] Cluster changes: 103	Max. centroid distance: 0.572271
[317] Cluster changes: 101	Max. centroid distance: 0.630128
[318] Cluster changes: 117	Max. centroid distance: 0.821149
[319] Cluster changes: 116	Max. centroid distance: 0.701272
[320] Cluster changes: 100	Max. centroid distance: 0.636914

[1] Cluster changes: 100000	Max. centroid distance: 222598.625000
[2] Cluster changes: 21151	Max. centroid distance: 629.696655
[3] Cluster changes: 9996	Max. centroid distance: 178.703827
[4] Cluster changes: 7714	Max. centroid distance: 105.783913
[5] Cluster changes: 6708	Max. centroid distance: 92.220230
[6] Cluster changes: 5994	Max. centroid distance: 79.860687
[7] Cluster changes: 5476	Max. centroid distance: 67.039253
[8] Cluster changes: 4935	Max. centroid distance: 63.625225
[9] Cluster changes: 4447	Max. centroid distance: 57.883656
[10] Cluster changes: 4164	Max. centroid distance: 50.321087
[11] Cluster changes: 3916	Max. centroid distance: 42.418846
[12] Cluster changes: 3693	Max. centroid distance: 37.994434
[13] Cluster changes: 3507	Max. centroid distance: 37.594948
[14] Cluster changes: 3268	Max. centroid distance: 37.175758
[15] Cluster changes: 3021	Max. centroid distance: 34.249538
[16] Cluster changes: 2843	Max. centroid distance: 28.849476
[17] Cluster changes: 2709	Max. centroid distance: 29.046850
[18] Cluster changes: 2597	Max. centroid distance: 32.878059
[19] Cluster changes: 2512	Max. centroid distance: 35.064526
[20] Cluster changes: 2375	Max. centroid distance: 30.298449
[21] Cluster changes: 2261	Max. centroid distance: 25.213091
[22] Cluster changes: 2263	Max. centroid distance: 27.773996
[23] Cluster changes: 2250	Max. centroid distance: 37.954643
[24] Cluster changes: 2292	Max. centroid distance: 34.467419
[25] Cluster changes: 2288	Max. centroid distance: 38.753899
[26] Cluster changes: 2231	Max. centroid distance: 33.934494
[27] Cluster changes: 2154	Max. centroid distance: 30.506794
[28] Cluster changes: 2032	Max. centroid distance: 21.233166
[29] Cluster changes: 1959	Max. centroid distance: 17.599949
[30] Cluster changes: 1905	Max. centroid distance: 19.703007
[31] Cluster changes: 1870	Max. centroid distance: 16.173302
[32] Cluster changes: 1882	Max. centroid distance: 19.195671
[33] Cluster changes: 1923	Max. centroid distance: 22.683050
[34] Cluster changes: 1942	Max. centroid distance: 21.997879
[35] Cluster changes: 1872	Max. centroid distance: 24.137506
[36] Cluster changes: 1807	Max. centroid distance: 24.479931
[37] Cluster changes: 1752	Max. centroid distance: 20.747049
[38] Cluster changes: 1780	Max. centroid distance: 20.740147
[39] Cluster changes: 1762	Max. centroid distance: 21.688396
[40] Cluster changes: 1707	Max. centroid distance: 22.474485
[41] Cluster changes: 1692	Max. centroid distance: 17.947714
[42] Cluster changes: 1736	Max. centroid distance: 19.681992
[43] Cluster changes: 1637	Max. centroid distance: 20.500389
[44] Cluster changes: 1615	Max. centroid distance: 22.067480
[45] Cluster changes: 1595	Max. centroid distance: 21.845228
[46] Cluster changes: 1632	Max. centroid distance: 22.247946
[47] Cluster changes: 1540	Max. centroid distance: 17.119967
[48] Cluster changes: 1540	Max. centroid distance: 23.032356
[49] Cluster changes: 1497	Max. centroid distance: 22.225288
[50] Cluster changes: 1586	Max. centroid distance: 23.512003
[51] Cluster changes: 1599	Max. centroid distance: 22.646204
[52] Cluster changes: 1564	Max. centroid distance: 21.711048
[53] Cluster changes: 1487	Max. centroid distance: 15.700430
[54] Cluster changes: 1436	Max. centroid distance: 15.736499
[55] Cluster changes: 1381	Max. centroid distance: 13.123455
[56] Cluster changes: 1300	Max. centroid distance: 12.387934
[57] Cluster changes: 1256	Max. centroid distance: 11.507132
[58] Cluster changes: 1298	Max. centroid distance: 16.292500
[59] Cluster changes: 1264	Max. centroid distance: 14.832210
[60] Cluster changes: 1220	Max. centroid distance: 10.635594
[61] Cluster changes: 1147	Max. centroid distance: 11.164426
[62] Cluster changes: 1180	Max. centroid distance: 11.176727
[63] Cluster changes: 1149	Max. centroid distance: 10.730271
[64] Cluster changes: 1133	Max. centroid distance: 9.293189
[65] Cluster changes: 1113	Max. centroid distance: 9.190250
[66] Cluster changes: 1064	Max. centroid distance: 10.067545
[67] Cluster changes: 1011	Max. centroid distance: 10.444494
[68] Cluster changes: 932	Max. centroid distance: 8.536256
[69] Cluster changes: 954	Max. centroid distance: 9.183249
[70] Cluster changes: 935	Max. centroid distance: 8.160904
[71] Cluster changes: 940	Max. centroid distance: 9.514121
[72] Cluster changes: 952	Max. centroid distance: 8.840523
[73] Cluster changes: 921	Max. centroid distance: 10.898396
[74] Cluster changes: 879	Max. centroid distance: 9.985839
[75] Cluster changes: 877	Max. centroid distance: 9.200121
[76] Cluster changes: 859	Max. centroid distance: 7.407361
[77] Cluster changes: 903	Max. centroid distance: 7.467690
[78] Cluster changes: 823	Max. centroid distance: 8.054654
[79] Cluster changes: 844	Max. centroid distance: 6.350964
[80] Cluster changes: 794	Max. centroid distance: 6.237182
[81] Cluster changes: 745	Max. centroid distance: 6.926081
[82] Cluster changes: 747	Max. centroid distance: 7.242470
[83] Cluster changes: 697	Max. centroid distance: 6.213440
[84] Cluster changes: 688	Max. centroid distance: 5.744677
[85] Cluster changes: 707	Max. centroid distance: 4.966236
[86] Cluster changes: 695	Max. centroid distance: 7.234646
[87] Cluster changes: 700	Max. centroid distance: 5.718758
[88] Cluster changes: 695	Max. centroid distance: 6.191526
[89] Cluster changes: 719	Max. centroid distance: 6.113482
[90] Cluster changes: 689	Max. centroid distance: 6.295862
[91] Cluster changes: 699	Max. centroid distance: 8.236224
[92] Cluster changes: 694	Max. centroid distance: 6.867325
[93] Cluster changes: 670	Max. centroid distance: 6.138707
[94] Cluster changes: 687	Max. centroid distance: 5.555278
[95] Cluster changes: 660	Max. centroid distance: 5.308347
[96] Cluster changes: 632	Max. centroid distance: 6.270986
[97] Cluster changes: 616	Max. centroid distance: 4.663264
[98] Cluster changes: 592	Max. centroid distance: 3.967674
[99] Cluster changes: 594	Max. centroid distance: 3.700183
[100] Cluster changes: 608	Max. centroid distance: 4.402577
[101] Cluster changes: 599	Max. centroid distance: 4.524270
[102] Cluster changes: 609	Max. centroid distance: 3.844198
[103] Cluster changes: 625	Max. centroid distance: 4.421947
[104] Cluster changes: 650	Max. centroid distance: 5.900488
[105] Cluster changes: 616	Max. centroid distance: 4.662320
[106] Cluster changes: 610	Max. centroid distance: 5.490798
[107] Cluster changes: 616	Max. centroid distance: 3.826985
[108] Cluster changes: 587	Max. centroid distance: 3.309469
[109] Cluster changes: 548	Max. centroid distance: 3.318339
[110] Cluster changes: 547	Max. centroid distance: 4.050739
[111] Cluster changes: 553	Max. centroid distance: 3.698421
[112] Cluster changes: 535	Max. centroid distance: 5.258876
[113] Cluster changes: 491	Max. centroid distance: 3.893338
[114] Cluster changes: 503	Max. centroid distance: 4.276340
[115] Cluster changes: 513	Max. centroid distance: 4.439075
[116] Cluster changes: 487	Max. centroid distance: 4.263389
[117] Cluster changes: 451	Max. centroid distance: 4.262906
[118] Cluster changes: 477	Max. centroid distance: 4.843741
[119] Cluster changes: 514	Max. centroid distance: 6.270459
[120] Cluster changes: 532	Max. centroid distance: 6.406962
[121] Cluster changes: 558	Max. centroid distance: 7.798647
[122] Cluster changes: 576	Max. centroid distance: 8.385447
[123] Cluster changes: 521	Max. centroid distance: 6.799599
[124] Cluster changes: 548	Max. centroid distance: 8.783299
[125] Cluster changes: 545	Max. centroid distance: 11.289669
[126] Cluster changes: 571	Max. centroid distance: 10.808491
[127] Cluster changes: 571	Max. centroid distance: 5.073648
[128] Cluster changes: 599	Max. centroid distance: 4.088326
[129] Cluster changes: 576	Max. centroid distance: 4.709478
[130] Cluster changes: 562	Max. centroid distance: 4.531255
[131] Cluster changes: 536	Max. centroid distance: 4.640346
[132] Cluster changes: 526	Max. centroid distance: 5.572543
[133] Cluster changes: 508	Max. centroid distance: 3.733881
[134] Cluster changes: 493	Max. centroid distance: 3.779966
[135] Cluster changes: 523	Max. centroid distance: 3.650292
[136] Cluster changes: 529	Max. centroid distance: 3.352315
[137] Cluster changes: 513	Max. centroid distance: 3.860871
[138] Cluster changes: 538	Max. centroid distance: 4.560057
[139] Cluster changes: 569	Max. centroid distance: 5.536129
[140] Cluster changes: 602	Max. centroid distance: 7.288658
[141] Cluster changes: 609	Max. centroid distance: 5.401051
[142] Cluster changes: 645	Max. centroid distance: 5.460052
[143] Cluster changes: 630	Max. centroid distance: 5.192238
[144] Cluster changes: 676	Max. centroid distance: 6.924572
[145] Cluster changes: 677	Max. centroid distance: 6.307341
[146] Cluster changes: 663	Max. centroid distance: 5.140439
[147] Cluster changes: 633	Max. centroid distance: 5.758832
[148] Cluster changes: 584	Max. centroid distance: 6.329123
[149] Cluster changes: 616	Max. centroid distance: 7.117453
[150] Cluster changes: 636	Max. centroid distance: 8.204940
[151] Cluster changes: 664	Max. centroid distance: 7.386883
[152] Cluster changes: 678	Max. centroid distance: 7.774792
[153] Cluster changes: 701	Max. centroid distance: 8.917825
[154] Cluster changes: 667	Max. centroid distance: 7.437212
[155] Cluster changes: 669	Max. centroid distance: 8.637098
[156] Cluster changes: 655	Max. centroid distance: 8.229870
[157] Cluster changes: 686	Max. centroid distance: 8.070815
[158] Cluster changes: 679	Max. centroid distance: 7.815164
[159] Cluster changes: 675	Max. centroid distance: 6.537650
[160] Cluster changes: 659	Max. centroid distance: 6.108815
[161] Cluster changes: 647	Max. centroid distance: 5.518800
[162] Cluster changes: 591	Max. centroid distance: 5.155953
[163] Cluster changes: 607	Max. centroid distance: 4.571647
[164] Cluster changes: 627	Max. centroid distance: 5.094416
[165] Cluster changes: 589	Max. centroid distance: 5.486459
[166] Cluster changes: 632	Max. centroid distance: 6.093009
[167] Cluster changes: 639	Max. centroid distance: 6.045476
[168] Cluster changes: 597	Max. centroid distance: 7.713954
[169] Cluster changes: 584	Max. centroid distance: 5.360739
[170] Cluster changes: 570	Max. centroid distance: 5.138094
[171] Cluster changes: 577	Max. centroid distance: 5.799297
[172] Cluster changes: 606	Max. centroid distance: 5.945674
[173] Cluster changes: 649	Max. centroid distance: 7.875932
[174] Cluster changes: 659	Max. centroid distance: 8.842388
[175] Cluster changes: 613	Max. centroid distance: 6.234605
[176] Cluster changes: 555	Max. centroid distance: 8.566396
[177] Cluster changes: 540	Max. centroid distance: 7.552841
[178] Cluster changes: 532	Max. centroid distance: 5.144215
[179] Cluster changes: 530	Max. centroid distance: 4.701328
[180] Cluster changes: 546	Max. centroid distance: 6.147315
[181] Cluster changes: 532	Max. centroid distance: 5.523258
[182] Cluster changes: 496	Max. centroid distance: 7.498515
[183] Cluster changes: 517	Max. centroid distance: 6.709067
[184] Cluster changes: 507	Max. centroid distance: 5.621750
[185] Cluster changes: 453	Max. centroid distance: 3.549784
[186] Cluster changes: 433	Max. centroid distance: 3.454870
[187] Cluster changes: 412	Max. centroid distance: 5.339818
[188] Cluster changes: 415	Max. centroid distance: 5.818404
[189] Cluster changes: 423	Max. centroid distance: 6.068098
[190] Cluster changes: 414	Max. centroid distance: 3.483719
[191] Cluster changes: 406	Max. centroid distance: 3.876235
[192] Cluster changes: 383	Max. centroid distance: 2.735105
[193] Cluster changes: 408	Max. centroid distance: 3.504929
[194] Cluster changes: 387	Max. centroid distance: 4.643979
[195] Cluster changes: 399	Max. centroid distance: 4.796853
[196] Cluster changes: 394	Max. centroid distance: 4.428937
[197] Cluster changes: 399	Max. centroid distance: 4.867778
[198] Cluster changes: 398	Max. centroid distance: 5.346151
[199] Cluster changes: 409	Max. centroid distance: 7.065293
[200] Cluster changes: 412	Max. centroid distance: 6.116515
[201] Cluster changes: 388	Max. centroid distance: 6.270004
[202] Cluster changes: 387	Max. centroid distance: 5.572852
[203] Cluster changes: 357	Max. centroid distance: 3.597611
[204] Cluster changes: 336	Max. centroid distance: 2.792404
[205] Cluster changes: 344	Max. centroid distance: 2.832163
[206] Cluster changes: 320	Max. centroid distance: 2.105829
[207] Cluster changes: 280	Max. centroid distance: 2.518922
[208] Cluster changes: 256	Max. centroid distance: 1.335649
[209] Cluster changes: 250	Max. centroid distance: 1.417222
[210] Cluster changes: 250	Max. centroid distance: 1.483144
[211] Cluster changes: 260	Max. centroid distance: 1.823159
[212] Cluster changes: 249	Max. centroid distance: 1.360501
[213] Cluster changes: 213	Max. centroid distance: 1.225458
[214] Cluster changes: 195	Max. centroid distance: 1.522456
[215] Cluster changes: 190	Max. centroid distance: 1.432135
[216] Cluster changes: 193	Max. centroid distance: 1.619058
[217] Cluster changes: 216	Max. centroid distance: 2.010504
[218] Cluster changes: 187	Max. centroid distance: 1.740637
[219] Cluster changes: 219	Max. centroid distance: 2.519545
[220] Cluster changes: 227	Max. centroid distance: 1.873373
[221] Cluster changes: 233	Max. centroid distance: 2.097780
[222] Cluster changes: 241	Max. centroid distance: 2.949910
[223] Cluster changes: 258	Max. centroid distance: 2.112155
[224] Cluster changes: 278	Max. centroid distance: 2.223231
[225] Cluster changes: 266	Max. centroid distance: 1.888589
[226] Cluster changes: 236	Max. centroid distance: 1.274093
[227] Cluster changes: 247	Max. centroid distance: 1.437031
[228] Cluster changes: 237	Max. centroid distance: 1.604738
[229] Cluster changes: 253	Max. centroid distance: 1.355526
[230] Cluster changes: 223	Max. centroid distance: 1.509063
[231] Cluster changes: 245	Max. centroid distance: 1.946476
[232] Cluster changes: 225	Max. centroid distance: 1.275952
[233] Cluster changes: 238	Max. centroid distance: 1.851768
[234] Cluster changes: 200	Max. centroid distance: 1.252905
[235] Cluster changes: 206	Max. centroid distance: 0.984254
[236] Cluster changes: 210	Max. centroid distance: 0.956753
[237] Cluster changes: 191	Max. centroid distance: 1.216923
[238] Cluster changes: 192	Max. centroid distance: 1.277611
[239] Cluster changes: 218	Max. centroid distance: 1.914823
[240] Cluster changes: 219	Max. centroid distance: 1.418104
[241] Cluster changes: 213	Max. centroid distance: 1.361033
[242] Cluster changes: 211	Max. centroid distance: 1.560317
[243] Cluster changes: 211	Max. centroid distance: 1.236976
[244] Cluster changes: 222	Max. centroid distance: 1.373163
[245] Cluster changes: 226	Max. centroid distance: 1.307039
[246] Cluster changes: 217	Max. centroid distance: 1.221161
[247] Cluster changes: 190	Max. centroid distance: 1.234474
[248] Cluster changes: 186	Max. centroid distance: 0.921541
[249] Cluster changes: 197	Max. centroid distance: 1.106065
[250] Cluster changes: 223	Max. centroid distance: 1.362874
[251] Cluster changes: 187	Max. centroid distance: 1.530089
[252] Cluster changes: 194	Max. centroid distance: 1.348861
[253] Cluster changes: 198	Max. centroid distance: 1.335875
[254] Cluster changes: 187	Max. centroid distance: 1.424454
[255] Cluster changes: 147	Max. centroid distance: 0.911951
[256] Cluster changes: 161	Max. centroid distance: 0.906324
[257] Cluster changes: 161	Max. centroid distance: 0.848134
[258] Cluster changes: 155	Max. centroid distance: 0.799237
[259] Cluster changes: 153	Max. centroid distance: 1.304819
[260] Cluster changes: 171	Max. centroid distance: 1.045311
[261] Cluster changes: 182	Max. centroid distance: 1.541596
[262] Cluster changes: 176	Max. centroid distance: 0.963675
[263] Cluster changes: 174	Max. centroid distance: 1.073335
[264] Cluster changes: 175	Max. centroid distance: 0.904940
[265] Cluster changes: 198	Max. centroid distance: 1.535522
[266] Cluster changes: 183	Max. centroid distance: 1.347582
[267] Cluster changes: 177	Max. centroid distance: 0.915746
[268] Cluster changes: 182	Max. centroid distance: 1.073652
[269] Cluster changes: 191	Max. centroid distance: 1.159366
[270] Cluster changes: 183	Max. centroid distance: 1.177401
[271] Cluster changes: 182	Max. centroid distance: 1.516643
[272] Cluster changes: 178	Max. centroid distance: 1.473356
[273] Cluster changes: 177	Max. centroid distance: 1.665221
[274] Cluster changes: 181	Max. centroid distance: 1.788138
[275] Cluster changes: 165	Max. centroid distance: 1.241744
[276] Cluster changes: 166	Max. centroid distance: 1.269126
[277] Cluster changes: 174	Max. centroid distance: 1.446921
[278] Cluster changes: 170	Max. centroid distance: 1.304541
[279] Cluster changes: 170	Max. centroid distance: 1.532015
[280] Cluster changes: 167	Max. centroid distance: 1.224637
[281] Cluster changes: 177	Max. centroid distance: 1.246856
[282] Cluster changes: 144	Max. centroid distance: 1.154017
[283] Cluster changes: 139	Max. centroid distance: 0.740835
[284] Cluster changes: 133	Max. centroid distance: 0.723167
[285] Cluster changes: 140	Max. centroid distance: 0.931241
[286] Cluster changes: 134	Max. centroid distance: 0.634495
[287] Cluster changes: 136	Max. centroid distance: 1.082745
[288] Cluster changes: 137	Max. centroid distance: 1.028672
[289] Cluster changes: 129	Max. centroid distance: 0.925600
[290] Cluster changes: 128	Max. centroid distance: 0.845028
[291] Cluster changes: 144	Max. centroid distance: 0.774841
[292] Cluster changes: 132	Max. centroid distance: 1.006800
[293] Cluster changes: 143	Max. centroid distance: 1.010738
[294] Cluster changes: 121	Max. centroid distance: 0.890913
[295] Cluster changes: 121	Max. centroid distance: 0.948300
[296] Cluster changes: 115	Max. centroid distance: 0.709926
[297] Cluster changes: 110	Max. centroid distance: 0.501710
[298] Cluster changes: 142	Max. centroid distance: 0.845674
[299] Cluster changes: 152	Max. centroid distance: 0.966472
[300] Cluster changes: 159	Max. centroid distance: 0.764446
[301] Cluster changes: 153	Max. centroid distance: 0.744565
[302] Cluster changes: 141	Max. centroid distance: 0.845838
[303] Cluster changes: 134	Max. centroid distance: 1.224238
[304] Cluster changes: 142	Max. centroid distance: 0.986402
[305] Cluster changes: 167	Max. centroid distance: 0.853434
[306] Cluster changes: 169	Max. centroid distance: 1.181968
[307] Cluster changes: 144	Max. centroid distance: 0.802786
[308] Cluster changes: 143	Max. centroid distance: 1.021636
[309] Cluster changes: 146	Max. centroid distance: 1.191465
[310] Cluster changes: 126	Max. centroid distance: 1.239257
[311] Cluster changes: 120	Max. centroid distance: 0.618913
[312] Cluster changes: 115	Max. centroid distance: 0.709535
[313] Cluster changes: 116	Max. centroid distance: 0.488991
[314] Cluster changes: 110	Max. centroid distance: 0.856369
[315] Cluster changes: 105	Max. centroid distance: 0.610556
[316] Cluster changes: 103	Max. centroid distance: 0.572271
[317] Cluster changes: 101	Max. centroid distance: 0.630128
[318] Cluster changes: 117	Max. centroid distance: 0.821149
[319] Cluster changes: 116	Max. centroid distance: 0.701272
[320] Cluster changes: 100	Max. centroid distance: 0.636914
Computation: 2.508846 seconds

Termination condition:
Minimum number of changes reached: 100 [100]

Memory deallocation: 0.025104 seconds
Computation: 2.506662 seconds

Termination condition:
Minimum number of changes reached: 100 [100]

Memory deallocation: 0.025992 seconds
