
    Input properties:
	Data file: test_files/input100D.inp 
	Points: 10000
	Dimensions: 100
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 10 [0.1% of 10000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 10 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 0.260767 seconds

    Input properties:
	Data file: test_files/input100D.inp 
	Points: 10000
	Dimensions: 100
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 10 [0.1% of 10000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 10 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 2.015265 seconds

CUDA Allocation: 0.002122 seconds

CUDA Allocation: 0.004535 seconds

[1] Cluster changes: 10000	Max. centroid distance: 218427.828125
[2] Cluster changes: 2224	Max. centroid distance: 1691.843628
[3] Cluster changes: 1277	Max. centroid distance: 674.161133
[4] Cluster changes: 882	Max. centroid distance: 379.799072
[5] Cluster changes: 695	Max. centroid distance: 275.199982
[6] Cluster changes: 544	Max. centroid distance: 214.981995
[7] Cluster changes: 443	Max. centroid distance: 173.957184
[8] Cluster changes: 370	Max. centroid distance: 199.156204
[9] Cluster changes: 311	Max. centroid distance: 121.584175
[10] Cluster changes: 242	Max. centroid distance: 112.853447
[11] Cluster changes: 206	Max. centroid distance: 84.697533
[12] Cluster changes: 182	Max. centroid distance: 80.368721
[13] Cluster changes: 149	Max. centroid distance: 69.628922
[14] Cluster changes: 169	Max. centroid distance: 73.523636
[15] Cluster changes: 156	Max. centroid distance: 78.821960
[16] Cluster changes: 129	Max. centroid distance: 73.201065
[17] Cluster changes: 125	Max. centroid distance: 67.610985
[18] Cluster changes: 116	Max. centroid distance: 59.587337
[19] Cluster changes: 112	Max. centroid distance: 51.697121
[20] Cluster changes: 103	Max. centroid distance: 41.458847
[21] Cluster changes: 83	Max. centroid distance: 32.980713
[22] Cluster changes: 78	Max. centroid distance: 35.278008
[23] Cluster changes: 68	Max. centroid distance: 28.943554
[24] Cluster changes: 66	Max. centroid distance: 32.372311
[25] Cluster changes: 55	Max. centroid distance: 27.509722
[26] Cluster changes: 48	Max. centroid distance: 23.892076
[27] Cluster changes: 40	Max. centroid distance: 22.031710
[28] Cluster changes: 40	Max. centroid distance: 27.819405
[29] Cluster changes: 25	Max. centroid distance: 16.459942
[30] Cluster changes: 27	Max. centroid distance: 21.413235
[31] Cluster changes: 23	Max. centroid distance: 25.921291
[32] Cluster changes: 22	Max. centroid distance: 25.005257
[33] Cluster changes: 16	Max. centroid distance: 13.405250
[34] Cluster changes: 15	Max. centroid distance: 16.726770
[35] Cluster changes: 10	Max. centroid distance: 6.274383

[1] Cluster changes: 10000	Max. centroid distance: 218427.828125
[2] Cluster changes: 2224	Max. centroid distance: 1691.843628
[3] Cluster changes: 1277	Max. centroid distance: 674.161133
[4] Cluster changes: 882	Max. centroid distance: 379.799072
[5] Cluster changes: 695	Max. centroid distance: 275.199982
[6] Cluster changes: 544	Max. centroid distance: 214.981995
[7] Cluster changes: 443	Max. centroid distance: 173.957184
[8] Cluster changes: 370	Max. centroid distance: 199.156204
[9] Cluster changes: 311	Max. centroid distance: 121.584175
[10] Cluster changes: 242	Max. centroid distance: 112.853447
[11] Cluster changes: 206	Max. centroid distance: 84.697533
[12] Cluster changes: 182	Max. centroid distance: 80.368721
[13] Cluster changes: 149	Max. centroid distance: 69.628922
[14] Cluster changes: 169	Max. centroid distance: 73.523636
[15] Cluster changes: 156	Max. centroid distance: 78.821960
[16] Cluster changes: 129	Max. centroid distance: 73.201065
[17] Cluster changes: 125	Max. centroid distance: 67.610985
[18] Cluster changes: 116	Max. centroid distance: 59.587337
[19] Cluster changes: 112	Max. centroid distance: 51.697121
[20] Cluster changes: 103	Max. centroid distance: 41.458847
[21] Cluster changes: 83	Max. centroid distance: 32.980713
[22] Cluster changes: 78	Max. centroid distance: 35.278008
[23] Cluster changes: 68	Max. centroid distance: 28.943554
[24] Cluster changes: 66	Max. centroid distance: 32.372311
[25] Cluster changes: 55	Max. centroid distance: 27.509722
[26] Cluster changes: 48	Max. centroid distance: 23.892076
[27] Cluster changes: 40	Max. centroid distance: 22.031710
[28] Cluster changes: 40	Max. centroid distance: 27.819405
[29] Cluster changes: 25	Max. centroid distance: 16.459942
[30] Cluster changes: 27	Max. centroid distance: 21.413235
[31] Cluster changes: 23	Max. centroid distance: 25.921291
[32] Cluster changes: 22	Max. centroid distance: 25.005257
[33] Cluster changes: 16	Max. centroid distance: 13.405250
[34] Cluster changes: 15	Max. centroid distance: 16.726770
[35] Cluster changes: 10	Max. centroid distance: 6.274383
Computation: 0.074238 seconds

Termination condition:
Minimum number of changes reached: 10 [10]

Memory deallocation: 0.003244 seconds
Computation: 0.072491 seconds

Termination condition:
Minimum number of changes reached: 10 [10]

Memory deallocation: 0.005221 seconds
