
    Input properties:
	Data file: test_files/input20D.inp 
	Points: 10000
	Dimensions: 20
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 10 [0.1% of 10000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 10 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 1.885344 seconds

    Input properties:
	Data file: test_files/input20D.inp 
	Points: 10000
	Dimensions: 20
	Number of clusters: 30
	Maximum number of iterations: 500
	Minimum number of changes: 10 [0.1% of 10000 points]
	Maximum centroid precision: 0.100000

    Device: Quadro RTX 6000
	Compute Capability: 7.5
	Max threads / block: 1024
	Max threads / SM: 1024
	Max blocks / SM: 16
	Max grid size: 2147483647 x 65535 x 65535
	Max shared memory per SM: 65536B
	Number of SMs: 72
	Starting with following grids and blocks:
	    Blocks: 32 x 32
	    Grid for points: 10 x (32 x 32)
	    Grid for centroids: 1 x (32 x 32)

Memory allocation: 0.110755 seconds

CUDA Allocation: 0.002282 seconds

CUDA Allocation: 0.001914 seconds

[1] Cluster changes: 10000	Max. centroid distance: 27216.103516
[2] Cluster changes: 2345	Max. centroid distance: 819.973999
[3] Cluster changes: 1175	Max. centroid distance: 361.020660
[4] Cluster changes: 834	Max. centroid distance: 294.779297
[5] Cluster changes: 726	Max. centroid distance: 182.544083
[6] Cluster changes: 617	Max. centroid distance: 137.581131
[7] Cluster changes: 554	Max. centroid distance: 111.939667
[8] Cluster changes: 483	Max. centroid distance: 106.083504
[9] Cluster changes: 448	Max. centroid distance: 94.659050
[10] Cluster changes: 407	Max. centroid distance: 81.263863
[11] Cluster changes: 343	Max. centroid distance: 76.026955
[12] Cluster changes: 290	Max. centroid distance: 45.475636
[13] Cluster changes: 249	Max. centroid distance: 54.411438
[14] Cluster changes: 204	Max. centroid distance: 59.978607
[15] Cluster changes: 226	Max. centroid distance: 60.226341
[16] Cluster changes: 201	Max. centroid distance: 46.140491
[17] Cluster changes: 153	Max. centroid distance: 43.346474
[18] Cluster changes: 141	Max. centroid distance: 38.338364
[19] Cluster changes: 154	Max. centroid distance: 25.129879
[20] Cluster changes: 150	Max. centroid distance: 20.596436
[21] Cluster changes: 149	Max. centroid distance: 15.938502
[22] Cluster changes: 153	Max. centroid distance: 17.709894
[23] Cluster changes: 130	Max. centroid distance: 25.853552
[24] Cluster changes: 131	Max. centroid distance: 18.524803
[25] Cluster changes: 111	Max. centroid distance: 19.795889
[26] Cluster changes: 118	Max. centroid distance: 29.196566
[27] Cluster changes: 116	Max. centroid distance: 16.376598
[28] Cluster changes: 112	Max. centroid distance: 15.171844
[29] Cluster changes: 115	Max. centroid distance: 19.748051
[30] Cluster changes: 105	Max. centroid distance: 17.118504
[31] Cluster changes: 101	Max. centroid distance: 13.715392
[32] Cluster changes: 100	Max. centroid distance: 23.314228
[33] Cluster changes: 88	Max. centroid distance: 15.680289
[34] Cluster changes: 77	Max. centroid distance: 12.148148
[35] Cluster changes: 76	Max. centroid distance: 8.850401
[36] Cluster changes: 73	Max. centroid distance: 16.834394
[37] Cluster changes: 71	Max. centroid distance: 10.117769
[38] Cluster changes: 76	Max. centroid distance: 14.345706
[39] Cluster changes: 85	Max. centroid distance: 10.480006
[40] Cluster changes: 82	Max. centroid distance: 8.691929
[41] Cluster changes: 82	Max. centroid distance: 10.478559
[42] Cluster changes: 73	Max. centroid distance: 10.926554
[43] Cluster changes: 74	Max. centroid distance: 13.082380
[44] Cluster changes: 73	Max. centroid distance: 8.543676
[45] Cluster changes: 74	Max. centroid distance: 10.427876
[46] Cluster changes: 64	Max. centroid distance: 12.597990
[47] Cluster changes: 54	Max. centroid distance: 5.164521
[48] Cluster changes: 48	Max. centroid distance: 8.599796
[49] Cluster changes: 39	Max. centroid distance: 4.488922
[50] Cluster changes: 37	Max. centroid distance: 5.472735
[51] Cluster changes: 39	Max. centroid distance: 5.202085
[52] Cluster changes: 47	Max. centroid distance: 7.559925
[53] Cluster changes: 52	Max. centroid distance: 9.143862
[54] Cluster changes: 58	Max. centroid distance: 10.973582
[55] Cluster changes: 65	Max. centroid distance: 19.177549
[56] Cluster changes: 59	Max. centroid distance: 8.960039
[57] Cluster changes: 50	Max. centroid distance: 10.078681
[58] Cluster changes: 37	Max. centroid distance: 5.896540
[59] Cluster changes: 35	Max. centroid distance: 4.540759
[60] Cluster changes: 23	Max. centroid distance: 2.106925
[61] Cluster changes: 23	Max. centroid distance: 3.029118
[62] Cluster changes: 25	Max. centroid distance: 2.902369
[63] Cluster changes: 23	Max. centroid distance: 4.087693
[64] Cluster changes: 14	Max. centroid distance: 2.589928
[65] Cluster changes: 10	Max. centroid distance: 6.106815

[1] Cluster changes: 10000	Max. centroid distance: 27216.103516
[2] Cluster changes: 2345	Max. centroid distance: 819.973999
[3] Cluster changes: 1175	Max. centroid distance: 361.020660
[4] Cluster changes: 834	Max. centroid distance: 294.779297
[5] Cluster changes: 726	Max. centroid distance: 182.544083
[6] Cluster changes: 617	Max. centroid distance: 137.581131
[7] Cluster changes: 554	Max. centroid distance: 111.939667
[8] Cluster changes: 483	Max. centroid distance: 106.083504
[9] Cluster changes: 448	Max. centroid distance: 94.659050
[10] Cluster changes: 407	Max. centroid distance: 81.263863
[11] Cluster changes: 343	Max. centroid distance: 76.026955
[12] Cluster changes: 290	Max. centroid distance: 45.475636
[13] Cluster changes: 249	Max. centroid distance: 54.411438
[14] Cluster changes: 204	Max. centroid distance: 59.978607
[15] Cluster changes: 226	Max. centroid distance: 60.226341
[16] Cluster changes: 201	Max. centroid distance: 46.140491
[17] Cluster changes: 153	Max. centroid distance: 43.346474
[18] Cluster changes: 141	Max. centroid distance: 38.338364
[19] Cluster changes: 154	Max. centroid distance: 25.129879
[20] Cluster changes: 150	Max. centroid distance: 20.596436
[21] Cluster changes: 149	Max. centroid distance: 15.938502
[22] Cluster changes: 153	Max. centroid distance: 17.709894
[23] Cluster changes: 130	Max. centroid distance: 25.853552
[24] Cluster changes: 131	Max. centroid distance: 18.524803
[25] Cluster changes: 111	Max. centroid distance: 19.795889
[26] Cluster changes: 118	Max. centroid distance: 29.196566
[27] Cluster changes: 116	Max. centroid distance: 16.376598
[28] Cluster changes: 112	Max. centroid distance: 15.171844
[29] Cluster changes: 115	Max. centroid distance: 19.748051
[30] Cluster changes: 105	Max. centroid distance: 17.118504
[31] Cluster changes: 101	Max. centroid distance: 13.715392
[32] Cluster changes: 100	Max. centroid distance: 23.314228
[33] Cluster changes: 88	Max. centroid distance: 15.680289
[34] Cluster changes: 77	Max. centroid distance: 12.148148
[35] Cluster changes: 76	Max. centroid distance: 8.850401
[36] Cluster changes: 73	Max. centroid distance: 16.834394
[37] Cluster changes: 71	Max. centroid distance: 10.117769
[38] Cluster changes: 76	Max. centroid distance: 14.345706
[39] Cluster changes: 85	Max. centroid distance: 10.480006
[40] Cluster changes: 82	Max. centroid distance: 8.691929
[41] Cluster changes: 82	Max. centroid distance: 10.478559
[42] Cluster changes: 73	Max. centroid distance: 10.926554
[43] Cluster changes: 74	Max. centroid distance: 13.082380
[44] Cluster changes: 73	Max. centroid distance: 8.543676
[45] Cluster changes: 74	Max. centroid distance: 10.427876
[46] Cluster changes: 64	Max. centroid distance: 12.597990
[47] Cluster changes: 54	Max. centroid distance: 5.164521
[48] Cluster changes: 48	Max. centroid distance: 8.599796
[49] Cluster changes: 39	Max. centroid distance: 4.488922
[50] Cluster changes: 37	Max. centroid distance: 5.472735
[51] Cluster changes: 39	Max. centroid distance: 5.202085
[52] Cluster changes: 47	Max. centroid distance: 7.559925
[53] Cluster changes: 52	Max. centroid distance: 9.143862
[54] Cluster changes: 58	Max. centroid distance: 10.973582
[55] Cluster changes: 65	Max. centroid distance: 19.177549
[56] Cluster changes: 59	Max. centroid distance: 8.960039
[57] Cluster changes: 50	Max. centroid distance: 10.078681
[58] Cluster changes: 37	Max. centroid distance: 5.896540
[59] Cluster changes: 35	Max. centroid distance: 4.540759
[60] Cluster changes: 23	Max. centroid distance: 2.106925
[61] Cluster changes: 23	Max. centroid distance: 3.029118
[62] Cluster changes: 25	Max. centroid distance: 2.902369
[63] Cluster changes: 23	Max. centroid distance: 4.087693
[64] Cluster changes: 14	Max. centroid distance: 2.589928
[65] Cluster changes: 10	Max. centroid distance: 6.106815
Computation: 0.076020 seconds

Termination condition:
Minimum number of changes reached: 10 [10]

Memory deallocation: 0.002366 seconds
Computation: 0.071144 seconds

Termination condition:
Minimum number of changes reached: 10 [10]

Memory deallocation: 0.004669 seconds
